<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/main.css">
</head>
<body>
    <div class="sub__header">
        <p>Free Shipping on US Orders Over $60</p>
    </div>
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <ul class="navbar__collection">
                    <li class="navbar__item">
                        <a href="#" class="navbar__link">
                            <span>Shop</span>
                        </a>
                    </li>
                    <li class="navbar__item">
                        <a href="#" class="navbar__link">
                            <span>The Edit</span>
                        </a>
                    </li>
                    <li class="navbar__item">
                        <a href="#" class="navbar__link">
                            <span>Our Story</span>
                        </a>
                    </li>
                    <li class="navbar__item">
                        <a href="#" class="navbar__link">
                            <span>Reviews</span>
                        </a>
                    </li>
                </ul>
                <img class="navbar__logo" src="./assets/logo.png" alt="">
                <div class="navbar__icons">
                    <a href="#">
                        <span>Account</span></a>
                        <a href="#">
                            <img src="./assets/Vector.png" alt="">
                            <span>0</span></a>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <section class="hero">
        </section>
        <section class="hero__bottom">
            <p class="hero__desc">Ready To Get Drenched?</p>
            <p class="hero__title">Meet Monsoon Moisture Mask</p>
            <button class="btn">SHOP NOW</button>
        </section>
    </main>
    <div class="wrapper">
        <div class="container">
            <h2 class="wrapper__text">Pick a Pretty Bottle</h2>
            <div class="card">
                <div class="card__item">
                <img src="./assets/image 2.png" alt="">
                <p>The Daedreamer Set</p>
                <p>$49.00</p>
            </div>
            <div class="card__item">
                <img src="./assets/image 3.png" alt="">
                <p>Shampoo</p>
                <p>$24.00 to $64.00</p>
            </div>
            <div class="card__item">
                <img src="./assets/image 4.png" alt="">
                <p>Conditioner</p>
                <p>$24.00 to $64.00</p>
            </div>
            </div>
        </div>
    </div>
    <div class="frame">
        <div class="container">
            <div class="frame__item">
                </div>
            </div>
        </div>
    </div>
    <div class="Rectangle">
        <div class="container">
            <div class="Rectangle__item">
                <div class="rectangle__img">
                    <img src="./assets/6Z3A4921_1200x 1.png" alt="">
                </div>
                <div class="rectangle__text">
                <h2 style="color: #B45F4D;
                ">Meet Dae</h2>
                <br>
                <p  style="color:  #B45F4D; width: 416px height: 335px ;;
                ">We’re a haircare line based in sunny Arizona. Our products are made up of the many things that make our home special, including the scent of orange blossoms in the air, colors of majestic sunsets and nourishing ingredients derived from desert botanicals. We believe haircare doesn’t have to be complicated and aimed to make a line that is simple and effective. We hope that dae plays a special role in your everyday hair routine from sunrise to sunset and allows you to feel the warmth of the desert wherever you are.</p>
            </div>
            </div>
        </div>
    </div>
    <div class="daehair">
        <br>
        <div class="container"> <div class="daehair__text">Follow Us @daehair</div>
        <br>
        <br>
            <div class="daehair__card">
               
                <div class="daehair__item">
                    <img src="./assets/Frame.png" alt="">
                </div>
                <div class="daehair__item">
                    <img src="./assets/Frame (1).png" alt="">
                </div>
                <div class="daehair__item">
                    <img src="./assets/Frame (6).png" alt="">
                </div>
                <div class="daehair__item">
                    <img src="./assets/Frame (7).png" alt="">
                </div>
                <div class="daehair__item">
                    <img src="./assets/Frame (4).png" alt="">
                </div>
                <div class="daehair__item">
                    <img src="./assets/Frame (5).png" alt="">
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer__item">
                <div class="footer__card">
                    <ul style="list-style: none; color: #B45F4D;
                    ;">
                        <li>Sustainability</li>
                        <br>
                        <li>Contact Us</li>
                        <br>
                        <li>FAQ </li>
                        <br>
                        <li>Careers</li>
                    </ul>
                </div>
                <div class="footer__cards"><ul style="list-style: none; color: #B45F4D;;">
                        <li>Privacy Policyy</li><br>
                        <li>CA Privacy Rights</li><br>
                        <li>Terms of Use </li><br>
                        <li>Newsletter</li>
                    </ul></div>
                   <div class="footer__items">
                    <p style="color: #B45F4D;">ONLY GOOD HAIR DAES AHEAD—AND 10% OFF YOUR FIRST ORDER</p><br>
                    <div class="item"> <p>SUBSCRIBE</p></div>
                    <br>
                    <p style="color: #B45F4D;">Want to shop in person? Swing by our showroom.</p>
                    <p style="color: #B45F4D;">M-F, 10am-2pm 5051 E Indigo St, Suite 105, Mesa, AZ 85205</p>
                   </div> 
            </div>
        </div>
    </footer>
</body>
</html>